@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* BookNest Color System - Warm, calm reading-focused palette */
/* Primary: Deep Forest Teal - scholarly, calm, trustworthy */
/* Accent: Warm Amber - inviting, knowledge, warmth */
/* Neutrals: Warm stone tones - easy on eyes for reading */

:root {
  --background: oklch(0.98 0.005 80);
  --foreground: oklch(0.2 0.02 50);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.2 0.02 50);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.2 0.02 50);
  --primary: oklch(0.35 0.08 175);
  --primary-foreground: oklch(0.98 0.005 80);
  --secondary: oklch(0.96 0.01 80);
  --secondary-foreground: oklch(0.25 0.02 50);
  --muted: oklch(0.94 0.01 80);
  --muted-foreground: oklch(0.5 0.02 50);
  --accent: oklch(0.75 0.15 70);
  --accent-foreground: oklch(0.2 0.02 50);
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.9 0.01 80);
  --input: oklch(0.92 0.01 80);
  --ring: oklch(0.35 0.08 175);
  --chart-1: oklch(0.35 0.08 175);
  --chart-2: oklch(0.75 0.15 70);
  --chart-3: oklch(0.6 0.12 160);
  --chart-4: oklch(0.65 0.1 40);
  --chart-5: oklch(0.55 0.08 280);
  --radius: 0.5rem;
  --sidebar: oklch(0.97 0.005 80);
  --sidebar-foreground: oklch(0.2 0.02 50);
  --sidebar-primary: oklch(0.35 0.08 175);
  --sidebar-primary-foreground: oklch(0.98 0.005 80);
  --sidebar-accent: oklch(0.94 0.02 75);
  --sidebar-accent-foreground: oklch(0.25 0.02 50);
  --sidebar-border: oklch(0.9 0.01 80);
  --sidebar-ring: oklch(0.35 0.08 175);
  --success: oklch(0.55 0.15 145);
  --success-foreground: oklch(0.98 0 0);
  --warning: oklch(0.75 0.15 70);
  --warning-foreground: oklch(0.2 0.02 50);
}

.dark {
  --background: oklch(0.16 0.02 50);
  --foreground: oklch(0.94 0.01 80);
  --card: oklch(0.2 0.02 50);
  --card-foreground: oklch(0.94 0.01 80);
  --popover: oklch(0.2 0.02 50);
  --popover-foreground: oklch(0.94 0.01 80);
  --primary: oklch(0.6 0.12 175);
  --primary-foreground: oklch(0.12 0.02 50);
  --secondary: oklch(0.25 0.02 50);
  --secondary-foreground: oklch(0.94 0.01 80);
  --muted: oklch(0.25 0.02 50);
  --muted-foreground: oklch(0.65 0.01 80);
  --accent: oklch(0.7 0.14 70);
  --accent-foreground: oklch(0.12 0.02 50);
  --destructive: oklch(0.45 0.18 25);
  --destructive-foreground: oklch(0.94 0.01 80);
  --border: oklch(0.3 0.02 50);
  --input: oklch(0.3 0.02 50);
  --ring: oklch(0.6 0.12 175);
  --chart-1: oklch(0.6 0.12 175);
  --chart-2: oklch(0.7 0.14 70);
  --chart-3: oklch(0.55 0.1 160);
  --chart-4: oklch(0.6 0.1 40);
  --chart-5: oklch(0.5 0.08 280);
  --sidebar: oklch(0.18 0.02 50);
  --sidebar-foreground: oklch(0.94 0.01 80);
  --sidebar-primary: oklch(0.6 0.12 175);
  --sidebar-primary-foreground: oklch(0.12 0.02 50);
  --sidebar-accent: oklch(0.28 0.02 50);
  --sidebar-accent-foreground: oklch(0.94 0.01 80);
  --sidebar-border: oklch(0.3 0.02 50);
  --sidebar-ring: oklch(0.6 0.12 175);
  --success: oklch(0.5 0.12 145);
  --success-foreground: oklch(0.94 0.01 80);
  --warning: oklch(0.7 0.14 70);
  --warning-foreground: oklch(0.12 0.02 50);
}

@theme inline {
  --font-sans: "Libre Baskerville", "Georgia", serif;
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --font-heading: "Playfair Display", "Georgia", serif;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-success: var(--success);
  --color-success-foreground: var(--success-foreground);
  --color-warning: var(--warning);
  --color-warning-foreground: var(--warning-foreground);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom scrollbar for reading comfort */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--muted);
}

::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--muted-foreground);
}
